<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adventure Logs</title>

    <Style>

        body
        {
            background-color:lightslategrey;
        }

        label
        {
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            height: 20px;
            margin-top: 10px;
            margin-left: 10px;
            text-align: right;
            margin-right:15px;
            clear: both;
            float: left;
        }

        input
        {
            height: 20px;
            width: 300px;
            border: 1px solid #000;
            margin-top: 10px;
        }

        p
        {
            font-family:'Times New Roman', Times, serif;
            font-size: 18px;
            height: 20px;
            margin-top: 10px;
        }

        select
        {
            font-size: 14px;
            height: 20px;
            width: 300px;
            border: 1px solid #000;
            margin-top: 10px;
        }

        .sidebar
        {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover
        {
            color: #f1f1f1;
        }

        .sidebar .closebtn
        {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn
        {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover
        {
            background-color: #444;
        }

        #main
        {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px)
        {
            .sidebar
            {
                padding-top: 15px;
            }

            .sidebar a
            {
                font-size: 18px;
            }
        }
    </Style>
</head>

<body>
<button class="openbtn" onclick="openNav()">☰ Skills</button>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Home</a>
    <a href="https://zachrothhaar.github.io/Fletch.html">Fletching</a>
    <a href="https://zachrothhaar.github.io/Smith.html">Smithing</a>
    <a href="https://zachrothhaar.github.io/w60pengs.html">W60Pengs</a>
    <a href="https://zachrothhaar.github.io/ALog.html">Adventure Logs</a>
</div>
<div id="main">
    <h2 align="center" style="color:white">Adventure Logs</h2>
    <div align="center">
        <object type="text/html" data="https://apps.runescape.com/runemetrics/app/welcome/ad-log" width="800px" height="800px" style="overflow:auto;border:5px ridge blue">
        </object>
    </div>
</div>
</body>

<script>
    function openNav()
    {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav()
    {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }


</script>

</html>