<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RS Calculators</title>


  <Style>

    body 
    {
      background-color:lightslategrey;
    }

    label
    {
      font-family:'Times New Roman', Times, serif;
      font-size: 18px;
      height: 20px;
      margin-top: 10px;
      margin-left: 10px;
      text-align: right;
      margin-right:15px;
      clear: both;
      float: left;
    }

    input
    {
      height: 20px;
      width: 300px;
      border: 1px solid #000;
      margin-top: 10px;
    }

    select
    {
      font-size: 14px;
      height: 20px;
      width: 300px;
      border: 1px solid #000;
      margin-top: 10px;
    }

    .sidebar 
    {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a 
    {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover 
    {
      color: #f1f1f1;
    }

    .sidebar .closebtn 
    {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn 
    {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover 
    {
      background-color: #444;
    }

    #main 
    {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) 
    {
      .sidebar 
      {
        padding-top: 15px;
      }

      .sidebar a 
      {
        font-size: 18px;
      }
    }
  </Style>
</head>

<body>
  <script src="StandardSkillsExperienceTable.js"></script>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Home</a>
    <a href="#">Fletching</a>
  </div>

  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Skills</button>

      <h2>Creation Of Arrows</h2>
      
      <div>
        <label id="logLabel" for="log">Type of Logs to Fletch:</label>
        <select name="Log" id="log">
          <option value='{"level":"1","shafts":"15","xp":"5"}'> Log </option>
          <option value='{"level":"15","shafts":"20","xp":"7.5"}'> Oak Log </option>
          <option value='{"level":"30","shafts":"25","xp":"10"}'> Willow Log </option>
          <option value='{"level":"45","shafts":"30","xp":"12.5"}'> Maple Log/Acadia Log </option>
          <option value='{"level":"60","shafts":"35","xp":"15"}'> Yew Log </option>
          <option value='{"level":"75","shafts":"40","xp":"17.5"}'> Magic Log </option>
          <option value='{"level":"90","shafts":"45","xp":"20"}'> Elder Log </option>
        </select>
      </div>
      
      <div>
        <label for="currentShafts">Current Number of Arrow Shafts:</label>
        <input type="text" id="currentShafts" name="Current Shafts" size="5">
      </div>

      <div>
        <label for="arrowheadType">Type of Arrowheads:</label>
        <select name="Arrowheads" id="arrowheadType">
          <option value='{"level":"1","xp":"19.5"}'> Bronze </option>
          <option value='{"level":"15","xp":"37.5"}'> Iron </option>
          <option value='{"level":"30","xp":"75"}'> Steel </option>
          <option value='{"level":"45","xp":"112.5"}'> Mithril </option>
          <option value='{"level":"52","xp":"225"}'> Broad </option>
          <option value='{"level":"60","xp":"150"}'> Adamant </option>
          <option value='{"level":"75","xp":"187.5"}'> Rune </option>
          <option value='{"level":"76","xp":"187.5"}'> Bane </option>
          <option value='{"level":"90","xp":"225"}'> Dragon </option>
          <option value='{"level":"95","xp":"262.5"}'> Dark </option>
        </select>
      </div>
      
      <div>
        <label for="currentLevel">Current Level (1-120):</label>
        <input type="number" id="currentLevel" name="Current Shafts" value="1" size="3" min="1" max="120" onkeyup="forceMinMax(this)">
      </div>

      <div>
        <label for="targetLevel">Target Level (1-120):</label>
        <input type="number" id="targetLevel" name="Target Level" value="1" size="3" min="1" max="120" onkeyup="forceMinMax(this)">
      </div>

      <button id="calculateButton" onclick="CalcFletching();">Calculate</button>
  </div>
</body>

<script>
   function openNav() 
  {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() 
  {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

  function forceMinMax(num)
  {
    if (parseInt(num.value) < parseInt(num.min))
    {
      num.value = num.min;
    }
    if (parseInt(num.value) > parseInt(num.max))
    {
      num.value = num.max;
    }
  }

  function CalcFletching()
  {
    var logInfo = JSON.parse(document.getElementById('log').value);
    var shaftsPerLog = logInfo.shafts;
    var xpPerLog = logInfo.xp;
    
    var featheringXp = 15;

    var currentShafts = document.getElementById('currentShafts').value;

    var arrowheadInfo = JSON.parse(document.getElementById('arrowheadType').value);
    var xpPerTipSet = arrowheadInfo.xp;

    var currentLevel = document.getElementById('currentLevel').value;
    var currentLevelXp = standardXpTable.StandardSkillsExperienceTable[currentLevel - 1].XP; //Subtract 1 due to starting index of 0

    var targetLevel = document.getElementById('targetLevel').value;
    var targetLevelXp = standardXpTable.StandardSkillsExperienceTable[targetLevel - 1].XP; //Subtract 1 due to starting index of 0

    var totalXpBetweenLevels = targetLevelXp - currentLevelXp;
  }
</script>

</html>